# Flask Environment
PYTHONPATH=/app
FLASK_ENV=development
FLASK_APP=src/main.py  # This works if your app factory function is in app/__init__.py
FLASK_DEBUG=True

SECRET_KEY=92ca94a75af21933320f7a2995af940bcbdbc8c65a4a5bd988def8e2d4faa6c7
#DATABASE_URL=postgresql+psycopg2://<username>:<password>@<ip>:<port5432>/<dbname>
SQLALCHEMY_DATABASE_URI = postgresql://postgres:password@db/flaskapi_db

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=flaskapi_db
DB_HOST=db



SQLALCHEMY_ECHO=True

JWT_SECRET_KEY="92ca94a75af21933320f7a2995af940bcbdbc8c65a4a5bd988def8e2d4faa6c7"
JWT_ACCESS_TOKEN_EXPIRES=1  # In hours
JWT_REFRESH_TOKEN_EXPIRES=86400  # In seconds (equivalent to 1 day)
JWT_BLACKLIST_ENABLED = True
JWT_BLACKLIST_TOKEN_CHECKS = ["access", "refresh"]